# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\larna\source\repos\Lux_AI\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles\1.dir

build CMakeFiles\1.dir\lux\agent.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\lux\agent.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\lux
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\Bot.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\Bot.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\City.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\City.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\Map.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\Map.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\Tile.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\Tile.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\main.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\main.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\command_chain.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\command_chain.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\BehaviorTreeNodes.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\game_state.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\game_state.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb

build CMakeFiles\1.dir\turn_order.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:\Users\larna\source\repos\Lux_AI\turn_order.cpp || cmake_object_order_depends_target_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\larna\source\repos\Lux_AI -IC:\Users\larna\source\repos\Lux_AI\lux\agent.hpp -IC:\Users\larna\source\repos\Lux_AI\lux\kit.hpp -IC:\Users\larna\source\repos\Lux_AI\log.h -IC:\Users\larna\source\repos\Lux_AI\Bot.h -IC:\Users\larna\source\repos\Lux_AI\City.h -IC:\Users\larna\source\repos\Lux_AI\Map.h -IC:\Users\larna\source\repos\Lux_AI\Tile.h -IC:\Users\larna\source\repos\Lux_AI\command_chain.h -IC:\Users\larna\source\repos\Lux_AI\game_state.h -IC:\Users\larna\source\repos\Lux_AI\turn_order.h -IC:\Users\larna\source\repos\Lux_AI\types.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTree.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNodes.h -IC:\Users\larna\source\repos\Lux_AI\BehaviorTreeNames.h -IC:\Users\larna\source\repos\Lux_AI\game_rules.h -IC:\Users\larna\source\repos\Lux_AI\astar.h
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_PDB = 1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles\1.dir\lux\agent.cpp.obj CMakeFiles\1.dir\Bot.cpp.obj CMakeFiles\1.dir\City.cpp.obj CMakeFiles\1.dir\Map.cpp.obj CMakeFiles\1.dir\Tile.cpp.obj CMakeFiles\1.dir\main.cpp.obj CMakeFiles\1.dir\command_chain.cpp.obj CMakeFiles\1.dir\BehaviorTreeNodes.cpp.obj CMakeFiles\1.dir\game_state.cpp.obj CMakeFiles\1.dir\turn_order.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1.dir\
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = 1.lib
  TARGET_PDB = 1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\larna\source\repos\Lux_AI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\larna\source\repos\Lux_AI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\larna\source\repos\Lux_AI -BC:\Users\larna\source\repos\Lux_AI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/larna/source/repos/Lux_AI/out/build/x64-Debug

build all: phony 1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
